(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 55 145)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /lio1)
  (net 2 +BATT)
  (net 3 /lio2)
  (net 4 /lio3)
  (net 5 /lio4)
  (net 6 /lio5)
  (net 7 GND)
  (net 8 /sense)
  (net 9 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net /lio1)
    (add_net /lio2)
    (add_net /lio3)
    (add_net /lio4)
    (add_net /lio5)
    (add_net /sense)
    (add_net GND)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E95B6D3)
    (at 70 117 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EAEE6E8)
    (fp_text reference J3 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /sense))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Horizontal (layer B.Cu) (tedit 59FED5CB) (tstamp 5E95B6BD)
    (at 88.55 141 270)
    (descr "Through hole angled pin header, 1x10, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x10 2.54mm single row")
    (path /5EADD417)
    (fp_text reference J2 (at 4.385 2.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10_Male (at 4.385 -25.13 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -24.65) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -24.65) (end 10.55 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -23.24) (end 1.44 -23.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -22.48) (end 1.44 -22.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -23.24) (end 4.1 -23.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -22.48) (end 10.1 -23.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -22.48) (end 10.1 -22.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -21.59) (end 4.1 -21.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -20.7) (end 1.44 -20.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -19.94) (end 1.44 -19.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -20.7) (end 4.1 -20.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -19.94) (end 10.1 -20.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -19.94) (end 10.1 -19.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -19.05) (end 4.1 -19.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -18.16) (end 1.44 -18.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -17.4) (end 1.44 -17.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -18.16) (end 4.1 -18.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -17.4) (end 10.1 -18.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -17.4) (end 10.1 -17.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -16.51) (end 4.1 -16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -15.62) (end 1.44 -15.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -14.86) (end 1.44 -14.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -15.62) (end 4.1 -15.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -14.86) (end 10.1 -15.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -14.86) (end 10.1 -14.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -13.97) (end 4.1 -13.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -13.08) (end 1.44 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -12.32) (end 1.44 -12.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -13.08) (end 4.1 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -12.32) (end 10.1 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -12.32) (end 10.1 -12.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -11.43) (end 4.1 -11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -10.54) (end 1.44 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -9.78) (end 1.44 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -10.54) (end 4.1 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -9.78) (end 10.1 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -9.78) (end 10.1 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -8.89) (end 4.1 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -8) (end 1.44 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -7.24) (end 1.44 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -8) (end 4.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -7.24) (end 10.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -7.24) (end 10.1 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -6.35) (end 4.1 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -5.46) (end 1.44 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -4.7) (end 1.44 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -5.46) (end 4.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -4.7) (end 10.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -4.7) (end 10.1 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.81) (end 4.1 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -24.19) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -24.19) (end 4.1 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 1.33) (end 1.44 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.04 -23.18) (end 10.04 -23.18) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -22.54) (end 10.04 -23.18) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -22.54) (end 10.04 -22.54) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -23.18) (end 1.5 -23.18) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -22.54) (end -0.32 -23.18) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -22.54) (end 1.5 -22.54) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -20.64) (end 10.04 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -20) (end 10.04 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -20) (end 10.04 -20) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -20.64) (end 1.5 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -20) (end -0.32 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -20) (end 1.5 -20) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -18.1) (end 10.04 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -17.46) (end 10.04 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -17.46) (end 10.04 -17.46) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -18.1) (end 1.5 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -17.46) (end -0.32 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -17.46) (end 1.5 -17.46) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -15.56) (end 10.04 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -14.92) (end 10.04 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -14.92) (end 10.04 -14.92) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -15.56) (end 1.5 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -14.92) (end -0.32 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -14.92) (end 1.5 -14.92) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -13.02) (end 10.04 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -12.38) (end 10.04 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -12.38) (end 10.04 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -13.02) (end 1.5 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -12.38) (end -0.32 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -12.38) (end 1.5 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -10.48) (end 10.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -9.84) (end 10.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -9.84) (end 10.04 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -10.48) (end 1.5 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end -0.32 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end 1.5 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.94) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -7.3) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.3) (end 10.04 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.94) (end 1.5 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end -0.32 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end 1.5 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -5.4) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -4.76) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -4.76) (end 10.04 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -5.4) (end 1.5 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end -0.32 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end 1.5 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -24.13) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -24.13) (end 1.5 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /lio5))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /lio4))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /lio3))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /lio2))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /lio1))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /sense))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E95B622)
    (at 80 117 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5EAF4A7D)
    (fp_text reference J1 (at -0.05 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /sense))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5E95B60A)
    (at 60 140)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5EAD695E)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5E95B5FA)
    (at 140 140)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5EAD715D)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5E95B5EA)
    (at 140 120)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5EAD7361)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5E95B5DA)
    (at 60 120)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5EAD7554)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module LED_SMD:LED_1W_3W_R8 (layer F.Cu) (tedit 5E90F4EF) (tstamp 5E95E8A7)
    (at 130 130 135)
    (descr https://www.gme.cz/data/attachments/dsh.518-234.1.pdf)
    (tags "LED 1W 3W 5W")
    (path /5EAD9F53)
    (attr smd)
    (fp_text reference D5 (at -6.363961 4.242641 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 5.08 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.025 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.826 1.524) (end 4.826 0.508) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.016) (end -4.318 -1.016) (layer F.Fab) (width 0.1))
    (fp_line (start 4.318 1.016) (end 5.334 1.016) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -4.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -0.127) (end -8.255 -0.127) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -0.127) (end -8.255 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 2.794) (end -3.429 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.59 -0.45) (end -8.55 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -0.45) (end -8.55 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 3.15) (end -3.37 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 -3.15) (end 8.55 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -3.15) (end 8.55 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 0.45) (end 4.59 0.45) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -4.59 -0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 4.59 0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 0) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd circle (at 0 0 135) (size 5.7 5.7) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.35 1.35 135) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 6 /lio5))
    (pad 2 smd rect (at 6.35 -1.35 135) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1W_3W_R8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1W_3W_R8 (layer F.Cu) (tedit 5E90F4EF) (tstamp 5E95E84D)
    (at 115 130 135)
    (descr https://www.gme.cz/data/attachments/dsh.518-234.1.pdf)
    (tags "LED 1W 3W 5W")
    (path /5EAD9AC5)
    (attr smd)
    (fp_text reference D4 (at -6.363961 4.242641 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 5.08 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.025 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.826 1.524) (end 4.826 0.508) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.016) (end -4.318 -1.016) (layer F.Fab) (width 0.1))
    (fp_line (start 4.318 1.016) (end 5.334 1.016) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -4.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -0.127) (end -8.255 -0.127) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -0.127) (end -8.255 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 2.794) (end -3.429 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.59 -0.45) (end -8.55 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -0.45) (end -8.55 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 3.15) (end -3.37 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 -3.15) (end 8.55 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -3.15) (end 8.55 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 0.45) (end 4.59 0.45) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -4.59 -0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 4.59 0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 0) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd circle (at 0 0 135) (size 5.7 5.7) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.35 1.35 135) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /lio4))
    (pad 2 smd rect (at 6.35 -1.35 135) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1W_3W_R8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1W_3W_R8 (layer F.Cu) (tedit 5E90F4EF) (tstamp 5E95E7F3)
    (at 100 130 135)
    (descr https://www.gme.cz/data/attachments/dsh.518-234.1.pdf)
    (tags "LED 1W 3W 5W")
    (path /5EAD95FD)
    (attr smd)
    (fp_text reference D3 (at -6.363961 4.242641 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 5.08 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.025 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.826 1.524) (end 4.826 0.508) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.016) (end -4.318 -1.016) (layer F.Fab) (width 0.1))
    (fp_line (start 4.318 1.016) (end 5.334 1.016) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -4.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -0.127) (end -8.255 -0.127) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -0.127) (end -8.255 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 2.794) (end -3.429 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.59 -0.45) (end -8.55 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -0.45) (end -8.55 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 3.15) (end -3.37 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 -3.15) (end 8.55 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -3.15) (end 8.55 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 0.45) (end 4.59 0.45) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -4.59 -0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 4.59 0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 0) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd circle (at 0 0 135) (size 5.7 5.7) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.35 1.35 135) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /lio3))
    (pad 2 smd rect (at 6.35 -1.35 135) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1W_3W_R8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1W_3W_R8 (layer F.Cu) (tedit 5E90F4EF) (tstamp 5E95E95B)
    (at 85 130 135)
    (descr https://www.gme.cz/data/attachments/dsh.518-234.1.pdf)
    (tags "LED 1W 3W 5W")
    (path /5EAD9291)
    (attr smd)
    (fp_text reference D2 (at -6.363961 4.242641 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 5.08 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.025 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.826 1.524) (end 4.826 0.508) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.016) (end -4.318 -1.016) (layer F.Fab) (width 0.1))
    (fp_line (start 4.318 1.016) (end 5.334 1.016) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -4.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -0.127) (end -8.255 -0.127) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -0.127) (end -8.255 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 2.794) (end -3.429 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.59 -0.45) (end -8.55 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -0.45) (end -8.55 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 3.15) (end -3.37 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 -3.15) (end 8.55 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -3.15) (end 8.55 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 0.45) (end 4.59 0.45) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -4.59 -0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 4.59 0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 0) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd circle (at 0 0 135) (size 5.7 5.7) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.35 1.35 135) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /lio2))
    (pad 2 smd rect (at 6.35 -1.35 135) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1W_3W_R8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1W_3W_R8 (layer F.Cu) (tedit 5E90F4EF) (tstamp 5E95E901)
    (at 70 130 135)
    (descr https://www.gme.cz/data/attachments/dsh.518-234.1.pdf)
    (tags "LED 1W 3W 5W")
    (path /5EAD7CD9)
    (attr smd)
    (fp_text reference D1 (at -6.363961 4.242641 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -16 6 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.025 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.826 1.524) (end 4.826 0.508) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.016) (end -4.318 -1.016) (layer F.Fab) (width 0.1))
    (fp_line (start 4.318 1.016) (end 5.334 1.016) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -4.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -0.127) (end -8.255 -0.127) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -0.127) (end -8.255 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 2.794) (end -3.429 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.59 -0.45) (end -8.55 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -0.45) (end -8.55 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 3.15) (end -3.37 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 -3.15) (end 8.55 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -3.15) (end 8.55 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 0.45) (end 4.59 0.45) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -4.59 -0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 4.59 0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 0) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd circle (at 0 0 135) (size 5.7 5.7) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.35 1.35 135) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /lio1))
    (pad 2 smd rect (at 6.35 -1.35 135) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1W_3W_R8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text LIO1 (at 110 137.5 315) (layer F.SilkS) (tstamp 5E960003)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LIO1 (at 107.5 137.5 315) (layer F.SilkS) (tstamp 5E960003)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LIO1 (at 105 137.5 315) (layer F.SilkS) (tstamp 5E960003)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LIO1 (at 102.5 137.5 315) (layer F.SilkS) (tstamp 5E960003)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LIO1 (at 100 137.5 315) (layer F.SilkS) (tstamp 5E95FFF7)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VBAT (at 97.5 137.5 315) (layer F.SilkS) (tstamp 5E95FFF7)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VBAT (at 95 137.5 315) (layer F.SilkS) (tstamp 5E95FE4D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 92.5 137.5 315) (layer F.SilkS) (tstamp 5E95FE4D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SENSE (at 90 137.5 315) (layer F.SilkS) (tstamp 5E95FE4D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +3V3 (at 87.5 137.5 315) (layer F.SilkS) (tstamp 5E95FE45)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 88.5 120.5 315) (layer F.SilkS) (tstamp 5E95FD46)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SENSE (at 86 120.5 315) (layer F.SilkS) (tstamp 5E95FD46)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "VBAT\n" (at 83.5 120.5 315) (layer F.SilkS) (tstamp 5E95FD46)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +3V3 (at 81 120.5 315) (layer F.SilkS) (tstamp 5E95FD2E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND\n" (at 73.5 120.5 315) (layer F.SilkS) (tstamp 5E95FD24)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SENSE (at 71 120.5 315) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 52 130) (end 149 130) (layer Dwgs.User) (width 0.25) (tstamp 5E95E7D3))
  (gr_line (start 100 107) (end 100 159) (layer Dwgs.User) (width 0.25) (tstamp 5E95E7D0))
  (gr_arc (start 140 120) (end 145 120) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E95D0D4))
  (gr_arc (start 60 140) (end 55 140) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E95D07C))
  (gr_arc (start 140 140) (end 140 145) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E95CEB6))
  (gr_arc (start 60 120) (end 60 115) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60 115) (end 140 115) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E95CD1C))
  (gr_line (start 145 120) (end 145 140) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E95CD18))
  (gr_line (start 60 145) (end 140 145) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55 120) (end 55 140) (angle 90) (layer Edge.Cuts) (width 0.15))

)
