Reference, Value, Footprint, Datasheet, MPN
"J2","Conn_01x10_Male","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Horizontal","~","61301011121"
"J3","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","61300211121"
"J1","Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","61300411121"
"D1","LED_PAD","LED_SMD:LED_1W_3W_R8","~"
"D2","LED_PAD","LED_SMD:LED_1W_3W_R8","~"
"D3","LED_PAD","LED_SMD:LED_1W_3W_R8","~"
"D4","LED_PAD","LED_SMD:LED_1W_3W_R8","~"
"D5","LED_PAD","LED_SMD:LED_1W_3W_R8","~"
"H1","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"H2","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"H3","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"H4","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"U1","Logo_NM","Custom:Logo_NM",""
